
VITE_SUPABASE_URL=https://pnsrzyxskluljjccgbyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuc3J6eXhza2x1bGpqY2NnYnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQ1MDEsImV4cCI6MjA3ODM3MDUwMX0.Uf9uK6tBOEMJ1n-kaHpY9NYp-PW9NgO55n8y_iok8-Y